# README #

this repository is aimed to complement my github essentials ( https://github.com/xsimo/essentials )

some snippets can not be memorized but are so important that its always good to have them available online to copy paste when needed.